{
    "files.associations": {
        "stdio.h": "c",
        "stdbool.h": "c"
    },
    "cSpell.words": [
        "atoi",
        "Leetcode",
        "mldxo",
        "nums",
        "Subarray",
        "subarrays"
    ]
}
